.header-container-servicios{
	height: 80vh;
	overflow: auto;
}
.top{
	position: fixed;
	width: 100%;
	height: 100%;
}
.columna-top-1{
	position: absolute;
	width: 33.3%;
	height: 100%;
	left: 0%;
	background-image: url(/assets/img/columna-uno-min.jpg);
	background-size: 280% 130%;
	background-repeat: no-repeat;
	background-position: 45% -20%;

}
.columna-top-2{
	position: absolute;
	width: 33.3%;
	height: 100%;
	right: 33.3%;
	left: 33.3%;
	background-image: url(/assets/img/columna-dos-min.jpg);
	background-size: 280% 130%;
	background-repeat: no-repeat;
	background-position: 50% -15%; 
}

.columna-top-3{
	position: absolute;
	width: 33.3%;
	height: 100%;
	right: 0%;
	background-image: url(/assets/img/columna-tres-min.jpg);
	background-size : 280% 130%;
	background-repeat: no-repeat;
	background-position: 50% -15%; 
}

.titulo-columna-top{
	width: 60%;
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 50%;
}
.servicios-titulos{
	font-size: 25px;
    margin: 0;
    line-height: 1;
}
.cuerpo-absolute{
	position: absolute;
	top: 90%;
	width: 100%;
	height: 1710px;
}
.filosofia{
	font-size: 40px;
	margin: 0;
	font-weight: bold;
}
.cuerpo1-servicios{
	position: relative;
	width: 100%;

}
.cuerpo1-servicios-div{
	position: relative;
	width: 100%;
	background: #1C1C1C;
	padding: 2% 5%;
}
.text-left{
	text-align: right;
}
.cuerpo1-servicios-titulos{
	position: relative;
	display: inline-block;
	width: 69%;
	vertical-align: middle;
}
.cuerpo1-servicios-image{
	position: relative;
	display: inline-block;
	width: 30%;
    text-align: center;
}
.gray-text{
	color: #7B7B7B;
}
.cuerpo2-servicios{
	position: relative;
	width: 100%;
	background: #1C1C1C;
}
.cuerpo2-fila{
	height: 342px;
	width: 100%;
	position: relative;
	opacity: 0;
}

.cuerpo2-columna{
	width: 100%;
	position: relative;
	display: inline-block;
}
.servicios-columna{
	display: inline-block;
	width: 50%;
	vertical-align: top;
}
.servicios-columna-reponsive{
	display: none;
}
.servicios-columna-texto{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	position: absolute;
	height: 100%;
}
.servicios-columna-foto{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	margin: 0 0 0 50%;
}
.servicios-container{
	position: relative;
}
.columna-right{
	width: 50%;
	height: 100%;
	display: inline-block;
	background: #F2F2F2;
	text-align: center;
	vertical-align: top;
	padding: 20% 2%;
}
.columna-left{
	width: 50%;
	height: 100%;
	display: inline-block;
	background: #FEFEFE;
	text-align: center;
	vertical-align: top;
	padding: 20% 2%;
}

.servicios-columna-titulo{
	font-family: RobotoCondensed-Bold;
	font-size: 1.4375rem;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1;
}
.servicios-columna-parrafo{
	font-family: Lato-Regular;
	font-size: 1rem;
	line-height: 1;
}
.columna-2{
	right: 0%;
}
.columna-1{
	left: 0%;
}
.cuerpo2-image{
	height: 100%;
	width: 100%;
}
.columna-gris{
	background: #F3F3F3;
}
.columna-blanca{
	background: white;
}
.borde-sesgado-gris{
	width: 100%;
	margin: 0 0 -2%;
}
.borde-sesgado-servicios{
    z-index: 0;
    width: 100%;
}
.cuerpo2-titulos{
	position: absolute;
	width: 80%;
	height: 50%;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.text-justify{
	text-align: justify;
    text-justify: inter-word;
}

.video-servicios-div{
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.video-servicios{
	position: absolute;
	top: 0%;
	width: 110%;
	height: 100%;
	left: -5%;
}

.footer-servicios{
	position: relative;
	width: 110%;
	left: -5%;	
	margin: 50% 0 0;
}

.footer-servicios-div{
	//background-image: url(/assets/img/fondo-pie-degradado.png);
	//background-size: contain;
	position: relative;
	width: 100%;
	overflow: auto;
    margin: -5px 0 0 0;
}
.titulos-div-footer-sucursales{
	position: relative; 
	margin: 0 0 3% 0;
}
.titulos-div-footer-sucursales div p{
	font-size: 40px;
	text-align: center;
	font-family: RobotoCondensed-Bold;
	color: #7B7B7B;
}
.footer-servicios-titulos{
	position: absolute;
	top: 80px;
	left: 0;
	right: 0;
	margin: auto;
	width: 80%;
	height: 60%;
}
.footer-servicios-brand{
	position: relative;
	height: 50px;
	width: 100%;
	background: #454545;
}

.leer-mas-servicios{
	position: absolute;
	bottom: 0%;
	width: 15%;
	height: auto;
	margin: auto;
	left: 0;
	right: 0;
	background: #353432;
	border: 2px solid white;
	border-radius: 5px;
	text-align: center;
	cursor: pointer;
}
.leer-mas-servicios:hover{
	background: #7A7A7A;
}

@media only screen and (max-width: 768px){
	.servicios-columna-parrafo{
		font-size: 15px;
	}
	.servicios-columna-titulo{
		font-size: 18px;
		margin: 5% 0;
	}
	.footer-servicios{
		background: white;
		padding: 3% 0 0;
	}
	.borde-sesgado-servicios{
		display: none;
	}
	.video-servicios-div{
		display: none;
	}
	.header-container-servicios{
		height: 95vh;
	}
	.footer-servicios{
		margin: 0;
	}
	.columna-left, .columna-right{
		padding: 5% 2%;
	}
	
	.columna-top-1{
		top: 0%;
		width: 100%;
		height: 365px;
		background-size: 100%;
	}
	.columna-top-2{
		top: 365px;
		width: 100%;
		height: 365px;
		right: 0;
		left: 0;
		background-size: 100%;
	}
	.columna-top-3{
		top: 730px;
		width: 100%;
		height: 365px;
		background-size: 100%;
	}
	.titulo-columna-top{
		top: 35%;
	}
	
}

@media only screen and (max-width: 414px){
	.titulos-div-footer-sucursales div p {
	    font-size: 20px;
	}
	.columna-top-1, .columna-top-2, .columna-top-3{
		p{
			font-size: 15px;
		}
	}
	.columna-top-1{
		top: 0%;
		width: 100%;
		height: 33.3%;
		
	}
	.columna-top-2{
		top: 33.3%;
		width: 100%;
		height: 33.3%;
	}
	.columna-top-3{
		top: 66.6%;
		width: 100%;
		height: 33.3%;
	}
	.servicios-titulos{
		font-size: 20px;
	}
	.filosofia{
		font-size: 15px;
	}
	.cuerpo1-servicios-div{
		padding: 2%;
	}
	.cuerpo1-servicios-image{
		width: 20%;
	}
	.servicios-columna{
		width: 100%;
	}
	.servicios-columna-texto{
		width: 100%;
		position: relative;
		height: 30vh;
	}
	.servicios-columna-foto{
		width: 100%;
		margin: 0;
	}
	.servicios-columna-foto{
		display: none;
	}
	.servicios-columna-reponsive{
		display: inherit;
	}
}
@media only screen and (max-width: 375px){
	.header-container-servicios{
		height: 93vh;
		overflow: auto;
	}
	.footer-servicios-titulos {
		top: 30px;
	}
	.leer-mas-servicios{
		bottom: 0%;
	}
	.columna-top-1, .columna-top-2, .columna-top-3{
		p{
			font-size: 11px;
		}
	}
	.servicios-columna-texto{
		width: 100%;
		position: relative;
		height: 30vh;
	}
}

@media only screen and (max-width: 320px){
	.servicios-columna-texto{
		width: 100%;
		position: relative;
		height: 38vh;
	}
}
