.wallsCard-modal-tab-border{
	border-style: solid;
	border-color: white;
	border-width: 1px;
}
.wallsCard-tab-div{
	position: absolute;
	width: 80%;
	height: 200px;
	margin: auto;
	left: 0;
	right: 0;
}
.wallsCard-tab-content{
	width: 100%;
	height: 300px;
}
.wallsCard-tab-left{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 70%;
	height: 50px;
	font-size: 20px;
	text-align: center;
}
.wallsCard-tab-right{
	position: absolute;
	top: 0%;
	right: 0%;
	width: 30%;
	height: 50px;
	text-align: center;

}
.wallsCard-tab-fila{
	position: relative;
	height: 50px;
}
.wallsCard-tab-center{
	width: 100%;
	height: 100px;
	font-size: 20px;
	text-align: center;
}
.wallsCard-saludo{
	text-align: center;
}
.wallsCard-logo-div{
	position: relative;
	width: 100%;
	height: 100px;
}
.wallsCard-logo{
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
}
.wallsCard-spinner{
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
}
.wallsCard-spinner-div{
	position: relative;
	width: 100%;
	height: 100px;
}
.wallsCard-modal-content{
	padding-left: 30px; 
	padding-right: 30px; 
	overflow: scroll; 
	max-height: 600px; 
}
.wallsCard-modal-text{
	line-height: 1.2;
}
.wallsCard-error-div{
	width: 100%;
	height: 100px;
	text-align: center;
}
.featureTextRight{
	width: 500px
}
.featureTextLeft{
	width: 300px
}

@media (max-width: 768px){
.customContainer{
	width: 200px;	
}
.featureTextRight{
	width: 0px;
}
.customfeatureTextLeft{
	width: 100px;
    left: 70px;
}
.customfeatureTextRight{
	width: 300px !important;
}
.iconLeftResp{
	position: absolute;
    cursor: pointer;
    left: 130px !important;
    top: -60px !important;
}
.textoLeftResp{
	position: absolute;
    top: 70px;
    width: 300px;
}
.containCustomResp{
	padding-top: 160px !important;
    padding-bottom: 70px !important;
    padding-right: 20% !important;
}
}
@media (max-width: 412px){
	.responsive-tittle{
		margin-top: 100px;
	}
}